# qa_guru_15_owner

./: build.gradle
src/test/java/: ApiConfig.java  ApiTests.java  UiTests.java  WebConfig.java
src/test/resources/properties/: local.properties  remote.properties
