plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = '2.18.1',
        junitVersion = '5.8.2',
        slf4jVersion = '1.7.36',
        restAssuredVersion = '5.1.1',
        assertjVersion = '3.22.0',
        selenideVersion = '6.6.3',
        ownerVersion = '1.0.12'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}


dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion"
    )
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}