plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

def     junitVersion = '5.9.0',
        slf4jVersion = '1.7.36',
        restAssuredVersion = '5.1.1',
        assertjVersion = '3.23.1',
        selenideVersion = '6.7.2',
        ownerVersion = '1.0.12'



dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:$assertjVersion"
    )
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}